
fireParticles.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
2
  rotate: false
  xy: 1, 4
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: 1
2
  rotate: false
  xy: 7, 4
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: 2
1
  rotate: false
  xy: 13, 5
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: 1
1
  rotate: false
  xy: 13, 1
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: 2
4
  rotate: false
  xy: 18, 4
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: 1
4
  rotate: false
  xy: 22, 4
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: 2
3
  rotate: false
  xy: 26, 5
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: 1
3
  rotate: false
  xy: 26, 1
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: 2
5
  rotate: false
  xy: 30, 5
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: 1
5
  rotate: false
  xy: 30, 1
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: 2
